GOOGLE_CLIENT_ID=replace_me
GOOGLE_CLIENT_SECRET=replace_me
GOOGLE_CALLBACK_URL=replace_me
SESSION_SECRET=replace_me
REACT_APP_GOOGLE_MAPS_API_KEY=replace_me

CLOUDINARY_CLOUD_NAME=replace_me
CLOUDINARY_API_KEY=replace_me
CLOUDINARY_API_SECRET=replace_me

GOOGLE_SERVICE_ACCOUNT_KEY=replace_me